<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web Escola</title>
<link rel="icon" href="../mood.png">
<link rel="stylesheet" href="w_style.css">
</head>
<body>
<div class="background">
<div class="square">
	<br>
<dir class="small_sq">
<p style="font-family:Cooper Black;">Trabalhos De Redes</p>
</dir>
	  
	  <br>
	<hr>
	  <br>
	<br>
<ul>
<center><ol class="ol"><img class="logodir" src="../Logo/dir-logo.png"><a href="../Data/Ficha de Trabalho 1 - Redes de Computador.pdf">Tarefa-1</a></ol></center>
<ul><a class="solsqr" href="../Data/solution/homw work.pdf">  solução  </a></ul>
<br>
<br>
<center><ol class="ol"><img class="logodir" src="../Logo/dir-logo.png"><a href="../Data/Ficha de Trabalho 2 - Redes de Computador.pdf">Tarefa-2</a></ol></center>
<ul><a class="solsqr" href="../Data/solution/Ficha de Trabalho 2 - Redes de Computador.pdf">solução</a></ul>
<br>
<br>
<center><ol class="ol"><img class="logodir" src="../Logo/dir-logo.png"><a href="../Data/Ficha de Trabalho 3 - Redes de Computador.pdf">Tarefa-3</a></ol></center>
<ul><a class="solsqr" href="../Data/solution/Ficha de Trabalho 3 - Redes de Computador.pdf">solução</a></ul>
<br>
<br>
<center><ol class="ol"><img class="logodir" src="../Logo/dir-logo.png"><a href="../Data/Ficha de Trabalho 3 - Redes de Computador.pdf">Tarefa-4</a></ol></center>
<ul><a class="solsqr" href="../Data/Ficha de Trabalho 1 - Redes de Computador.pdf">solução</a></ul>
<br>
<br>
<center><ol class="ol"><img class="logodir" src="../Logo/dir-logo.png"><a href="../Data/Ficha de Trabalho 3 - Redes de Computador.pdf">Tarefa-5</a></ol></center>
<ul><a class="solsqr" href="../Data/Ficha de Trabalho 1 - Redes de Computador.pdf">solução</a></ul>
	<br>
<br>
<center><ol class="ol"><img class="logodir" src="../Logo/dir-logo.png"><a href="../Data/Ficha de Trabalho 3 - Redes de Computador.pdf">Tarefa-6</a></ol></center>
<ul><a class="solsqr" href="../Data/Ficha de Trabalho 1 - Redes de Computador.pdf">solução</a></ul>
</ul>
	</div>
  <div class="bar">
  	<div class="home_box"><a href="../index.html"><img src="../Logo/Home.png"/></a></div>
  <div class="home_box1"><a href="./Work.html"><img src="../Logo/works.png"/></a></div>	
  <div class="home_box2"><a href="./Books.html"><img src="../Logo/books.png"/></a></div>
  <div class="home_box3"><a href="./Image.html"><img src="../Logo/image.png"/></a></div>
	  <div class="home_box4"><a href="./About.html"><img src="../Logo/about.png"/></a></div>
	 
  </div>
 
</div>	
</body>
</html>	